# gestion-note-miage

./: ProjectHome.md
NoteEnLigne/: pom.xml
NoteEnLigne/NoteEnLigne/src/bean/: Formation.java  UE.java
NoteEnLigne/WebContent/: index.jsp  pageSaisie.html  saisirNote.html
NoteEnLigne/WebContent/WEB-INF/: Base.properties  struts-config.xml
NoteEnLigne/WebContent/css/: style.css
NoteEnLigne/WebContent/pages/: Welcome.jsp
NoteEnLigne/WebContent/pages/JSP_Enseignant/: AccueilEnseignant.jsp  FicheEtudiant.jsp  ListeEtudiants.jsp  ModifierEC.jsp  creationExam.jsp
NoteEnLigne/WebContent/pages/JSP_Secretariat/: AccueilSecretaire.jsp
NoteEnLigne/WebContent/pages/JSP_etudiant/: AccueilEtudiant.jsp  AffNote.jsp
NoteEnLigne/WebContent/pages/erreur/: erreurInsertion.jsp  erreurlog.jsp
NoteEnLigne/WebContent/pages/log/: Welcome.jsp  etudiant.jsp
NoteEnLigne/src/bean/: Promotion.java  ResultatExamen.java
NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/actionform/: CreationExamForm.java  LoginForm.java  ModifierCoefECForm.java  ModifierEcForm.java  WelcomeForm.java
NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/actions/: AffResultatAction.java  CreationExamAction.java  LoginAction.java
NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/basedonnees/: QueryBD.java  QueryBD2.java
NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/bean/: EC.java  Enseignant.java  Examen.java  Formation.java  Promotion.java  PromotionEtudiant.java  ResultatExamen.java  Semestre.java  TypeT.java  UE.java
NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/controleur/: LoginAction.java
NoteEnLigne/src/fr/paris10/miage/gnote/usercmp/bean/: Candidat.java  Contrat_Quadrienal.java  Creneau.java  Enseignant.java  Etudiant.java  Poste.java
WebContent/: afnote.html  modNote.html
WebContent/WEB-INF/: Base.properties  struts-config.xml  web.xml
WebContent/images/: Thumbs.db
WebContent/js/: hideshow.js
WebContent/pages/erreur/: erreurlog.jsp
WebContent/pages/log/: loginSucess.jsp
branches/NoteEnLigne-Saliha-2013-03-22/: .project
branches/NoteEnLigne-Saliha-2013-03-22/src/: MessageResources_fr_FR.properties
branches/NoteEnLigne-Saliha-2013-03-22/src/fr/paris10/miage/gnote/univcmp/basedonnees/: QueryBD.java
branches/NoteEnLigne-Saliha-2013-03-22/src/fr/paris10/miage/gnote/univcmp/bean/: ConfigurationEC.java  EC.java  Examen.java
branches/NoteEnLigne-Saliha-2013-03-22/src/fr/paris10/miage/gnote/univcmp/controleur/: LoginAction.java
src/fr/paris10/miage/gnote/univcmp/actionform/: LoginForm.java
src/fr/paris10/miage/gnote/univcmp/bean/: Formation.java
trunk/NoteEnLigne/WebContent/: AffNoteAnneeSel.jsp  accueilEnseignant.jsp  afnote.html  index.html  index.jsp  pageSaisie.html  saisirNote.html
trunk/NoteEnLigne/WebContent/WEB-INF/: Base.properties  build.xml  struts-config.xml  web.xml
trunk/NoteEnLigne/WebContent/css/: style.css
trunk/NoteEnLigne/WebContent/pages/: Welcome.jsp
trunk/NoteEnLigne/WebContent/pages/JSP_Enseignant/: AccueilEnseignant.jsp  ModifierEC.jsp  creationExam.jsp  saisirNote.jsp
trunk/NoteEnLigne/WebContent/pages/JSP_etudiant/: AccueilEtudiant.jsp  AffNote.jsp
trunk/NoteEnLigne/WebContent/pages/erreur/: erreurInsertion.jsp  erreurlog.jsp
trunk/NoteEnLigne/WebContent/pages/headers/: doctype.jsp  footer.jsp  header.jsp  headmeta.jsp
trunk/NoteEnLigne/WebContent/pages/log/: Welcome.jsp  etudiant.jsp
trunk/NoteEnLigne/src/: ApplicationResource.properties  MessageResources_fr_FR.properties
trunk/NoteEnLigne/src/bean/: ConfigurationEC.java  EC.java  Examen.java  PromotionEtudiant.java  Semestre.java
trunk/NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/actionform/: AffResultatForm.java  ConnectionForm.java  CreationExamForm.java  LoginForm.java  ModifierCoefECForm.java
trunk/NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/actions/: AffResultatAction.java  CreationExamAction.java  LoginAction.java  ModifierCoefECAction.java  ModifierEcAction.java
trunk/NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/basedonnees/: QueryBD.java
trunk/NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/bean/: EC.java  Enseignant.java  Examen.java  Formation.java  Promotion.java  PromotionEtudiant.java  ResultatExamen.java  Semestre.java  TypeT.java  UE.java
trunk/NoteEnLigne/src/fr/paris10/miage/gnote/univcmp/controleur/: LoginAction.java
trunk/NoteEnLigne/src/fr/paris10/miage/gnote/usercmp/bean/: Candidat.java  Contrat_Quadrienal.java  Creneau.java  Enseignant.java  Etudiant.java  Poste.java
