
#BdDriver=oracle.jdbc.driver.OracleDriver
#BdUrl=jdbc:oracle:thin:@localhost:1521:xe
#BDlogin = SYSTEM
#BDpwd = lucas007

BdDriver=oracle.jdbc.driver.OracleDriver
BdUrl=jdbc:oracle:thin:@localhost:1521:xe
BDlogin = lydie
BDpwd = obastela